{
    "manifest_version": 3,
    "name": "View webpage as TXT",
    "version": "1.0",
    "description": "Chrome Extension to open web pages with w3.org html2txt",
    "minimum_chrome_version": "88",
    "permissions": [
        "contextMenus", "activeTab"
      ],

      "icons": {
          "16": "logo.png",
          "128": "logo128.png"
      },

      "action": {
        "default_icon": {                   
          "16": "logo.png"   
        }
        },        
    "background": {
      "service_worker": "background.js"
    }
}
